{
  "manifest_version": 3,
  "name": "ChatGPT for Google Chrome Sidebar",
  "description": "ChatGPT for Google Chrome Sidebar Extension for ChatGPT prompts",
  "version": "1.0",
  "action": {
    "default_title": "Launch ChatGPT for Google Chrome Sidebar"
  },
  "icons": {
    "128": "img/icons_128.png",
    "48": "img/icons_48.png",
    "16": "img/icons_16.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "host_permissions": [
    "https://sidechatbackend-5kbrs3yqmq-uc.a.run.app/"
  ],
  "permissions": [
    "sidePanel", 
    "contextMenus", 
    "storage"
    ]
}
